<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/EmailDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserEmail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_margin="15dp"
        android:textSize="20dp"/>
</LinearLayout>